@import url("photographer.css");
@import url("lightbox.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

a{
    color: #901C1C;
    text-decoration: none;
}
a:visited{
    color: none;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

main {
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 25px 0 0 0;
}

h3 {
    color: #901C1C;
    margin: 5px 0 0;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
}

h4 {
    margin: 8px 0 0;
    font-weight: normal;
    font-size: 11px;
}

.dailyPrice {
    margin: 3px 0 0;
    font-weight: normal;
    font-size: 11px;   
    color: #818181;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.photograph-header {
    background-color: #FAFAFA;
    height : 300px;
}

.userBanner {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.userBanner-container {
    margin: 40px auto;
    justify-content: space-between;
}

.userAvatar {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.city {
    color: #901C1C;
    font-size: 22px;
}

.tagline {
    font-weight: normal;
    font-size: 14px;   
    color: #616161;
}

/*   SELECTED FILTER   */


.filter-section label {
    font-size: 18px;
    font-weight: 700;
}

#selected-filter {
    background-color: #901C1C;
    margin-left : 15px;
    padding : 20px;
    border: none;
    border-radius: 5px;
    width: 170px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
}

.selected-text {
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px white;
}

/*   GALERY CARD   */

.media-section {
    margin: 58px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.media-card{
    width: 350px;
    height: 351px;
    margin-bottom: 25px;
    flex-direction: column;
    justify-content: space-between;
}

.media-card img{
    width: 350px;
    height: 300px;
    background-color: #C4C4C4;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.media-legend {
    width: 100%;
    height: 31px;
    margin : 10px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
}

.media-legend h4 {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
}

.card-title {
    width: 100%;
}

.cardNbrLikes{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #901C1C;
    margin: 8px 0 0;
    font-size: 24px;
    font-weight: 600;
    align-content: center;
}

.fa-heart {
    width : 17.5px;
    width : 18.35px;
    color: #901C1C;
    font-size: 24px;
    margin-left: 10px;
    transform: scaleX(-.9);
}

/*   SPOTLIGHT   */

#spotlight {
    display: flex;
    position: fixed;
    right: 100px;
    bottom: 0;
    

    padding: 5px;

    width: 376px;
    height: 55px;
    background-color: #DB8876;
    border-radius: 5px 5px 0 0;

    font-size: 24px;
    font-weight: 500;
}

#spotlight div {
    display: flex;
    width: 50%;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
}

.black {
    color: #000;
}

